AdvanceTrackProject/AdvanceTrackProject/MainWindow.xaml

<Window x:Class="AdvanceTrackProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceTrackProject"
        mc:Ignorable="d"
        Title="AdvanceTrackProject" Height="850" Width="1536" Left="0" Top="0" WindowState="Maximized">
    <Grid Margin="0,0,-0.2,11.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="fileLbl" Content="Path (.exe)" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="28" Width="122"/>
        <TextBox Name="fileTb" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Path to Exectutable File" VerticalAlignment="Top" Width="1228" Margin="156,54,0,0"/>
        <Button Name="browseBtn" Click="browseBtn_Click" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="1407,54,0,0" Height="28"/>

        <Label Name="pathUrlLbl" Content="Path (URL)" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="28" Width="122"/>
        <TextBox Name="pathUrlTb" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Problem Statement URL" VerticalAlignment="Top" Width="1228" Margin="156,10,0,0"/>
        <Button Name="fetchBtn" Content="Fetch..." Click="fetchBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="1407,10,0,0" Height="28" RenderTransformOrigin="0.433,-0.939"/>

        <DataGrid Name="dataTbl" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="750" Margin="770,108,0,0"/>

        <Button Name="runBtn" MouseDoubleClick="runBtn_MouseDoubleClick" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1400,713,0,0" Height="45"/>
        <Label Name="tlLbl" Content="Time Limit (in ms) -" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,713,0,0" Height="45" Width="150"/>
        <TextBox Name="tlVal" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="150" Margin="928,713,0,0"/>
        <Label Content="Total Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="150" Margin="1083,713,0,0"/>
        <TextBox Name="totCases" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" Margin="1238,713,0,0"/>
        <WebBrowser Name="stateMent" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="750" Margin="10,108,0,0" Style="{DynamicResource stateMent}">
            <WebBrowser.Resources>
                <Style x:Key="stateMent" TargetType="{x:Type WebBrowser}"/>
            </WebBrowser.Resources>
        </WebBrowser>

    </Grid>
</Window>
